# UnitTestPractice

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestpractice/: MainActivity.kt
app/src/main/java/com/example/unittestpractice/model/: Note.kt
app/src/main/java/com/example/unittestpractice/ui/: NoteActivity.kt
app/src/main/res/layout/: activity_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestpractice/: ExampleUnitTest.kt
app/src/test/java/com/example/unittestpractice/model/: NoteTest.kt
gradle/wrapper/: gradle-wrapper.properties
